# smartChargerCharzin

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dongah/smartcharger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/dongah/smartcharger/: MainActivity.java
app/src/main/java/com/dongah/smartcharger/basefunction/: ChargerConfiguration.java  ChargerPointType.java  ChargingCurrentData.java  ClassUiProcess.java  ConfigurationKeyRead.java  DumpDataSend.java  FTPHelper.java  FileTransType.java  FtpRxJava.java  (+8 more)
app/src/main/res/drawable/: ani_auth_select.xml  ani_credit_wait.xml  ani_member_card_wait.xml  btn_border_color.xml  button_custom.xml  creditcardtagging.xml  dot_circle.xml  layer_list_oval_blue.xml  layer_list_rect_corner.xml  membercardtagging.xml  plugbackground.xml  plugconnecting.xml  rounded_blue_button.xml  rounded_white_button.xml  seekbar_border_shadow.xml  seekbar_custom_thumb.xml  seekbar_progress.xml  seekbar_style.xml  selector_admin_btn.xml  selector_blue_btn.xml  selector_confirm_btn.xml  selector_default_btn.xml  selector_option_btn.xml  selector_stop_btn.xml  shape_btn_blue.xml  shape_btn_red.xml  shape_edit_text.xml  shape_edit_text_blue.xml  shape_edit_text_disenable.xml  shape_edit_text_focus.xml  shape_text_title.xml  spinner_background.xml  textview_edge_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_password.xml  fragment_auth_select.xml  fragment_charging.xml  fragment_charging_finish.xml  fragment_config_setting.xml  fragment_control_debug.xml  fragment_credit_card.xml  fragment_credit_card_wait.xml  fragment_environment.xml  fragment_fault.xml  fragment_header.xml  fragment_init.xml  fragment_member_card.xml  fragment_member_card_wait.xml  fragment_message_yes_no.xml  fragment_plug_wait.xml  fragment_qr.xml  fragment_soc.xml  fragment_web_socket_debug.xml  listview_control_item.xml
app/src/main/res/values/: chargerModel.xml  chargerType.xml  colors.xml  cpDuty.xml  mode.xml  payMode.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dongah/smartcharger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
