<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initLayout"
    android:layout_width="800dp"
    android:layout_height="388dp"
    tools:context=".pages.SocFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtSocMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/socMessage"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSocInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="240dp"
        android:gravity="end|center"
        android:text="100%"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/txtSocMessage"
        app:layout_constraintTop_toBottomOf="@id/txtSocMessage"/>

    <TextView
        android:id="@+id/txtSocGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/socGuideMessage"
        android:textSize="19sp"
        app:layout_constraintLeft_toRightOf="@id/txtSocInput"
        app:layout_constraintBottom_toBottomOf="@id/txtSocInput"/>


    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="0dp"
        android:maxHeight="50dp"
        android:max="5"
        android:progress="3"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/seekbar_custom_thumb"
        android:splitTrack="false"
        app:layout_constraintTop_toBottomOf="@id/txtSocInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/imgMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:background="@android:color/transparent"
        android:src="@drawable/circle_minus"
        android:layout_marginVertical="10dp"
        app:layout_constraintLeft_toLeftOf="@id/seekBar"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        tools:ignore="SpeakableTextPresentCheck, contentDescription" />

    <ImageButton
        android:id="@+id/imgPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:background="@android:color/transparent"
        android:src="@drawable/circle_plus"
        android:layout_marginVertical="10dp"
        app:layout_constraintRight_toRightOf="@id/seekBar"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        tools:ignore="SpeakableTextPresentCheck, contentDescription" />

    <TextView
        android:id="@+id/txtSocStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>

    <TextView
        android:id="@+id/txtSocMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textSize="20sp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>


    <TextView
        android:id="@+id/txtSocEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/btn_confirm"
        app:backgroundTint="@null"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_blue_button"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>