<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800dp"
    android:layout_height="388dp"
    tools:context=".pages.ConfigSettingFragment">

    <TextView
        android:id="@+id/txtChargerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/txtChargerType"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerChargerType"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:dropDownWidth="300dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        android:background="@drawable/spinner_background"
        app:layout_constraintLeft_toRightOf="@id/txtChargerType"
        app:layout_constraintTop_toTopOf="@id/txtChargerType" />

    <TextView
        android:id="@+id/txtModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="100dp"
        android:text="@string/txtModel"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtChargerType"
        app:layout_constraintEnd_toEndOf="@id/txtChargerType" />

    <Spinner
        android:id="@+id/spinnerChargerModel"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:dropDownWidth="300dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        android:background="@drawable/spinner_background"
        app:layout_constraintLeft_toRightOf="@id/txtModel"
        app:layout_constraintTop_toTopOf="@id/txtModel" />

    <TextView
        android:id="@+id/txtChargerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtChargerId"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtModel"
        app:layout_constraintEnd_toEndOf="@id/txtModel" />

    <EditText
        android:id="@+id/editChargerId"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:inputType="none"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtChargerId"
        app:layout_constraintLeft_toLeftOf="@id/spinnerChargerModel"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtServerURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtServerURL"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtChargerId"
        app:layout_constraintEnd_toEndOf="@id/txtChargerId" />

    <EditText
        android:id="@+id/editServerUrl"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtServerURL"
        app:layout_constraintLeft_toLeftOf="@id/editChargerId"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/txtServerPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtServerPort"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtServerURL"
        app:layout_constraintEnd_toEndOf="@id/txtServerURL" />

    <EditText
        android:id="@+id/editServerPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:inputType="none"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtServerPort"
        app:layout_constraintLeft_toLeftOf="@id/editServerUrl"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtControlBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtControlBoard"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtServerPort"
        app:layout_constraintEnd_toEndOf="@id/txtServerPort" />

    <EditText
        android:id="@+id/editControlPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtControlBoard"
        app:layout_constraintLeft_toLeftOf="@id/editServerPort"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtRFCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtRFCard"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtControlBoard"
        app:layout_constraintEnd_toEndOf="@id/txtControlBoard" />

    <EditText
        android:id="@+id/editRfPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtRFCard"
        app:layout_constraintLeft_toLeftOf="@id/editControlPort"
        tools:ignore="Autofill,LabelFor" />


    <TextView
        android:id="@+id/txtPLC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/txtPLC"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/editServerPort"
        app:layout_constraintLeft_toRightOf="@id/editServerPort" />

    <EditText
        android:id="@+id/editPlcPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintTop_toTopOf="@id/txtPLC"
        app:layout_constraintLeft_toRightOf="@id/txtPLC"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtDR"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtRFCard"
        app:layout_constraintEnd_toEndOf="@id/txtRFCard" />

    <EditText
        android:id="@+id/editDuty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtDR"
        app:layout_constraintLeft_toLeftOf="@id/editRfPort"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtTestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtTestPrice"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtPLC"
        app:layout_constraintRight_toRightOf="@id/txtPLC" />

    <EditText
        android:id="@+id/editTestPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:hint="테스트 단가"
        android:textColorHint="#ffc0c0c0"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintTop_toTopOf="@id/txtTestPrice"
        app:layout_constraintBottom_toBottomOf="@id/txtTestPrice"
        app:layout_constraintLeft_toLeftOf="@id/editPlcPort"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtDuty"
        android:layout_marginStart="5dp"
        android:textColor="@color/darkgray"
        app:layout_constraintLeft_toRightOf="@id/editDuty"
        app:layout_constraintBottom_toBottomOf="@id/editDuty"/>

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/payMode"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtDR"
        app:layout_constraintEnd_toEndOf="@id/txtDR" />

    <Spinner
        android:id="@+id/spinnerPayment"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="300dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        android:background="@drawable/spinner_background"
        app:layout_constraintLeft_toLeftOf="@id/editDuty"
        app:layout_constraintTop_toTopOf="@id/txtPayment" />

    <TextView
        android:id="@+id/txtMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/mode"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtPayment"
        app:layout_constraintEnd_toEndOf="@id/txtPayment" />

    <Spinner
        android:id="@+id/spinnerMode"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="300dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        android:background="@drawable/spinner_background"
        app:layout_constraintLeft_toLeftOf="@id/spinnerPayment"
        app:layout_constraintTop_toTopOf="@id/txtMode" />

    <TextView
        android:id="@+id/txtVendorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="@string/txtVendorCode"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/spinnerChargerType"
        app:layout_constraintLeft_toRightOf="@id/spinnerChargerType" />

    <EditText
        android:id="@+id/editVendorCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintTop_toTopOf="@id/txtVendorCode"
        app:layout_constraintLeft_toRightOf="@id/txtVendorCode"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtMID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtMID"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtVendorCode"
        app:layout_constraintEnd_toEndOf="@id/txtVendorCode" />

    <EditText
        android:id="@+id/editMid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtMID"
        app:layout_constraintLeft_toLeftOf="@id/editVendorCode"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtSerial"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtMID"
        app:layout_constraintEnd_toEndOf="@id/txtMID" />

    <EditText
        android:id="@+id/editSerial"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtSerial"
        app:layout_constraintLeft_toLeftOf="@id/editMid"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtFirmware"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtSerial"
        app:layout_constraintEnd_toEndOf="@id/txtSerial" />

    <EditText
        android:id="@+id/editFirmware"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/txtFirmware"
        app:layout_constraintLeft_toLeftOf="@id/editSerial"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnKeyBoard"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="@string/btnKeyBoard"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:background="@drawable/selector_default_btn"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/editFirmware"
        app:layout_constraintLeft_toRightOf="@id/editFirmware" />

    <TextView
        android:id="@+id/txtImsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtImsi"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtFirmware"
        app:layout_constraintEnd_toEndOf="@id/txtFirmware" />

    <EditText
        android:id="@+id/editImsi"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/txtImsi"
        app:layout_constraintLeft_toLeftOf="@id/editFirmware"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtM2mTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtM2mTel"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtImsi"
        app:layout_constraintEnd_toEndOf="@id/txtImsi" />

    <EditText
        android:id="@+id/editM2mTel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtM2mTel"
        app:layout_constraintLeft_toLeftOf="@id/editImsi"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtTargetChargingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtTargetChargingTime"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtM2mTel"
        app:layout_constraintEnd_toEndOf="@id/txtM2mTel" />

    <EditText
        android:id="@+id/editTargetChargingTime"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintBottom_toBottomOf="@id/txtTargetChargingTime"
        app:layout_constraintLeft_toLeftOf="@id/editImsi"
        tools:ignore="Autofill,RtlHardcoded" />

    <CheckBox
        android:id="@+id/chkStopConfirm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:checked="false"
        android:text="@string/txtStopConfirm"
        app:layout_constraintTop_toBottomOf="@id/txtTargetChargingTime"
        app:layout_constraintLeft_toLeftOf="@id/txtTargetChargingTime" />

    <CheckBox
        android:id="@+id/chkSigned"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:checked="true"
        android:text="@string/txtSigned"
        app:layout_constraintTop_toTopOf="@id/chkStopConfirm"
        app:layout_constraintLeft_toRightOf="@id/chkStopConfirm" />

    <TextView
        android:id="@+id/txtSoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtSoc"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtTestPrice"
        app:layout_constraintRight_toRightOf="@id/txtTestPrice" />

    <EditText
        android:id="@+id/editSoc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/shape_edit_text_focus"
        app:layout_constraintTop_toTopOf="@id/txtSoc"
        app:layout_constraintBottom_toBottomOf="@id/txtSoc"
        app:layout_constraintLeft_toLeftOf="@id/editPlcPort"
        tools:ignore="Autofill,RtlHardcoded" />

    <Button
        android:id="@+id/btnConfigSave"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:text="@string/btnConfigSave"
        android:textSize="24sp"
        android:background="@drawable/shape_btn_blue"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="@id/txtTargetChargingTime"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnConfigExit"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:text="@string/btnConfigExit"
        android:textSize="24sp"
        android:textColor="@color/primary"
        android:background="@drawable/selector_default_btn"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btnConfigSave"
        app:layout_constraintLeft_toRightOf="@id/btnConfigSave" />

    <Button
        android:id="@+id/btnPowerOff"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:text="@string/btnPowerOff"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_btn_red"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btnConfigExit"
        app:layout_constraintLeft_toRightOf="@id/btnConfigExit" />

</androidx.constraintlayout.widget.ConstraintLayout >